management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
spring.graphql.graphiql.enabled=true

spring.docker.compose.enabled=true

spring.datasource.name=sessionz
spring.datasource.generate-unique-name=false

info.app.name=Sessionz
info.app.description=Event Management Application
info.app.version=1.0.0
info.app.author=Dan Vega

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
