management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

spring.graphql.graphiql.enabled=true